http:
  pprof:
    port: 6060
    enabled: false
  address: 0.0.0.0:80
  session_ttl: 720h
users:
  - name: __AGH_USER__
    password: __AGH_PASSWORD_HASH__
dns:
  bind_hosts:
    - 0.0.0.0
  port: 53
  anonymize_client_ip: false
  ratelimit: 0
  upstream_dns:
    - https://1.1.1.1/dns-query
    - https://1.0.0.1/dns-query
  upstream_mode: parallel
  bootstrap_dns:
    - 1.1.1.1
    - 1.0.0.1
  cache_size: 4194304
  cache_ttl_min: 300
  cache_ttl_max: 86400
  cache_optimistic: true
  blocked_response_ttl: 60
  blocking_mode: default
  edns_client_subnet:
    enabled: false
tls:
  enabled: false
  server_name: ""
  force_https: false
  port_https: 443
  port_dns_over_tls: 853
  port_dns_over_quic: 853
  allow_unencrypted_doh: true
querylog:
  enabled: true
  file_enabled: true
  interval: 168h
  size_memory: 1000
statistics:
  enabled: true
  interval: 720h
filters:
  - enabled: true
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_1.txt
    name: AdGuard DNS filter
    id: 1
  - enabled: true
    url: https://big.oisd.nl
    name: OISD Big
    id: 2
  - enabled: true
    url: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
    name: Steven Black
    id: 3
  - enabled: true
    url: https://o0.pages.dev/Lite/adblock.txt
    name: 1Hosts Lite
    id: 4
user_rules: []
schema_version: 29
